@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

p{
    opacity: 50%;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 20px;
}
.cards {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.cards.violeta{
    background-color: hsl(263, 55%, 52%);
}
.cards.azul{
    background-color: hsl(217, 19%, 35%);
}
.cards.preto{
    background-color: hsl(219, 29%, 14%);
}
.cards.branco{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}
.cards .aspas{
    position: absolute;
    right: 20px;
    top: 0;
    width: 120px;
    opacity: 60%;
}
.cards .imagem{
    display: flex;
    align-items: center;
}
.cards .imagem img{
    border-radius: 50%;
    margin-right: 10px;
}
.cards h2{
    margin: 10px 0 20px;
    font-size: 20px;
}
.cards p{
    font-size: 16px;
}

@media (min-width: 640px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }
}
@media (min-width: 1280px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .cards.violeta{
        grid-column: 1/3;
    }
    .cards.preto{
        grid-column: 2/4;
    }
    .cards.branco.um{
        grid-column: 4;
        grid-row: 1/3;
    }
}